<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:clickable="true"
    android:background="#ffffffff" >

    <TextView 
        android:id="@+id/title"
        android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:layout_weight="1"
    	android:textSize="20dip"
    	android:textColor="#666" />

	<LinearLayout android:id="@+id/viewRow"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingTop="2dip"
         android:paddingBottom="2dip"
         android:paddingLeft="10dip"
         android:paddingRight="10dip"
         android:orientation="vertical" />

</LinearLayout >

